AppBank2/MainWindow.xaml

<Window x:Class="AppBank2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBank2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle1}"
        d:DesignHeight="499.96" d:DesignWidth="741.257">
    <Grid>
        <Border Style="{StaticResource WindowBorderStyle}" 
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Button x:Name="btnClose" Width="25" Height="25" Background="Transparent" 
                    HorizontalAlignment="Right" Margin="0,0,2.5,0" Click="BtnClose_Click"
                    Template="{StaticResource BtnCloseTemplate}">
            </Button>
        </Border>

        <Grid VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              Background="#7082785B"
              Height="250"
              Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#FF134461" >
                <TextBlock.Text>"A" Банк</TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="26"
                       FontWeight="DemiBold"
                       Foreground="#FF134461" >
                <TextBlock.Text>Данные клиентов</TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Foreground="#FF134461" >
                <TextBlock.Text>Авторизуйтесь для продолжения:</TextBlock.Text>
            </TextBlock>
            <ComboBox Grid.Row="3"
                      HorizontalAlignment="Center"
                      Width="200"
                      Margin="5">
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="18">Консультант</TextBlock>
                        <TextBlock>Ограниченный доступ</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel>
                        <TextBlock FontSize="18">Менеджер</TextBlock>
                        <TextBlock>Расширенный доступ</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
